alembic==1.0.10
blinker==1.4
blueprint==3.4.2
Click==7.0
dominate==2.3.5
Flask==1.0.3
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
flask-redis==0.4.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.12
MarkupSafe==1.1.1
Pillow==6.0.0
pymongo==3.4.0
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
redis==3.2.1
six==1.12.0
SQLAlchemy==1.3.4
visitor==0.1.3
Werkzeug==0.15.4
WTForms==2.2.1

